# 256 color
set -g default-terminal "tmux-256color"
set-option -g default-terminal rxvt-unicode-256color
# key bind
unbind-key C-b
set-option -g prefix "C-z"
bind-key "C-z" send-prefix
# set-window-option -g xterm-keys on
# set -ga terminal-overrides ',urxvt*:smcup@:rmcup@'

# ウィンドウ履歴で保持される最大行数
set-option -g history-limit 5000
# 色
set-option -g status-fg "#e5e5e5"
set-option -g status-bg "#1a1a1a"
set-window-option -g window-status-current-fg "#e5e5e5"
set-window-option -g window-status-current-bg "#1a1a1a"
# ステータスバーのフォーマット
set -g status-right "\"#T\""
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ステータスバーを上部に表示する
set -g status-position top
