## -----------------------------------------------------------------------------
## -- Terminal 関連 --
## -----------------------------------------------------------------------------

# 端末タイプ
termtype                      = xterm-256color

# ログインシェルを使うかどうか
# use_login_shell           = false


## -----------------------------------------------------------------------------
## -- Encoding 関連 --
## -----------------------------------------------------------------------------

# エンコーディングの指定
# ENCODING                = auto

# Big5 CTEXT のバグ (XFree86 4.1.0 以前) に対応する
# big5_buggy                = false

# UNICODE の EastAsianWidth.txt の A プロパティのコラム数
# デフォルト値は、ja_XX.XX locale 環境では 2 , その他の環境では 1 です。.
col_size_of_width_a         = 2

# 結合文字
# use_combining             = true

# copy and paste で受け取った XCOMPOUND TEXT や、XIM から入力された文字列
# を、一旦 UNICODE を経由してから端末エンコーディングに変換する
# receive_string_via_ucs  = false


## -----------------------------------------------------------------------------
## -- Font 関連 --
## -----------------------------------------------------------------------------

# フォントサイズ
fontsize                    = 12

# 変更可能なフォントサイズの範囲
# font_size_range           = 5-50

# アンチエイリアスフォントを強制的に使用する。
use_anti_alias              = true

# DEC special (特殊文字を除く) のグリフを動的に合成
# compose_dec_special_font  = true

# UNICODE を適当な文字集合にmapして、UNICODE フォントを使わずに表示する
not_use_unicode_font      = false

# すべての文字を UNICODE フォントだけを使って表示する
# only_use_unicode_font    = true

# 可変長コラム幅の使用
# プロポーショナルフォントのこと
use_variable_column_width  = false

# US_ASCII の表示には、必ず ISO8859-1 フォントを使用する
iso88591_font_for_usascii  = false

# Xft 又は cairo 使用時、JISX0208 の Unicode 変換に CP932 の変換テーブルを使う
# use_cp932_ucs_for_xft   = true


## -----------------------------------------------------------------------------
## -- Appearance 関連 --
## -----------------------------------------------------------------------------

# カーソルを点滅させる。
blink_cursor                = true

# 行間の広さ[0-255]
# line_space                = 1

# 字間の広さ[0-255]
# letter_space              = 1  # 設定すると画像が表示されない

# 端末画面の前景色
fg_color         = #e5e5e5

# 同背景色
bg_color         = #1a1a1a

# スクロールバーの使用
use_scrollbar                 = false

# 使いたいスクロールバーの名前
# scrollbar_view_name         = sample

## -----------------------------------------------------------------------------
## -- その他 --
## -----------------------------------------------------------------------------

# XIM を使う
# これを false にすると、XIM は一切使用できなくなります。
# use_xim                   = true

# ログの行数
# unlimited を指定するとログの行数は無制限になります。
# logsize                   = 128

# BEL(0x7)を受け取った時の挙動
bel_mode                    = none

# タブ幅
# tabsize                   = 4  # 設定するとemacsの行番号がおかしくなる

# バックスクロール時に端末出力があっても画面が流れないようにする。
static_backscroll_mode        = true

# Meta キーとして使用するキーを指定
mod_meta_key      = alt

# Meta キーを押下した時の挙動
mod_meta_mode     = esc


## -----------------------------------------------------------------------------
## 参考
## -----------------------------------------------------------------------------

# http://mlterm.sourceforge.net/README.ja
# http://atomiyama.com/linux/page/mlterm/
# http://d.hatena.ne.jp/kakurasan/20070609/p3
# http://ubulog.blogspot.com/2009/02/ubuntumlterm.html
# http://denki.nara-edu.ac.jp/~yabu/soft/cygwin/main
# https://wiki.mma.club.uec.ac.jp/alstamber/mlterm
