# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory        "~/data/music"
playlist_directory     "~/.config/mpd/playlists"
pid_file               "~/.config/mpd/pid"
state_file             "~/.config/mpd/state"
sticker_file           "~/.config/mpd/sticker.sql"
bind_to_address        "127.0.0.1"
port                   "6600"

audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "software"      # optional
}

audio_output {
        type            "fifo"
        name            "my_fifo"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

decoder {
        plugin          "wildmidi"
        enabled         "no"
}
